<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS CloudWatch Chart Exporter - Phiên bản đã sửa</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1400.0.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>AWS CloudWatch Chart Exporter - Phiên bản đã sửa</h1>
            <div class="alert alert--warning">
                <strong>⚠️ Lưu ý:</strong> Trình duyệt có giới hạn với CORS và xác thực AWS. Phương pháp AWS CLI được khuyến nghị.
            </div>
        </header>

        <div class="tabs">
            <button class="tab-button active" onclick="showTab('browser')">Browser SDK</button>
            <button class="tab-button" onclick="showTab('cli')">AWS CLI Generator</button>
            <button class="tab-button" onclick="showTab('server')">Server Option</button>
        </div>

        <!-- Browser SDK Tab -->
        <div id="browser-tab" class="tab-content active">
            <div class="card">
                <div class="card__body">
                    <h3>Browser SDK (Có giới hạn)</h3>
                    <div class="alert alert--info">
                        <strong>🔧 Đã sửa:</strong> JSON widget đã được cập nhật với trường "view": "timeSeries" bắt buộc và xử lý lỗi tốt hơn.
                    </div>

                    <form id="credentials-form">
                        <div class="form-group">
                            <label class="form-label">AWS Access Key ID</label>
                            <input type="text" id="accessKey" class="form-control" placeholder="AKIA...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">AWS Secret Access Key</label>
                            <input type="password" id="secretKey" class="form-control" placeholder="Secret key">
                        </div>
                        <div class="form-group">
                            <label class="form-label">AWS Region</label>
                            <select id="region" class="form-control">
                                <option value="ap-southeast-1">ap-southeast-1</option>
                                <option value="us-east-1">us-east-1</option>
                                <option value="us-west-2">us-west-2</option>
                                <option value="eu-west-1">eu-west-1</option>
                                <option value="ap-northeast-1">ap-northeast-1</option>
                            </select>
                        </div>
                    </form>

                    <div class="metric-config">
                        <h4>Cấu hình Metric</h4>
                        <div class="form-group">
                            <label class="form-label">Namespace</label>
                            <select id="namespace" class="form-control" onchange="updateMetrics()">
                                <option value="AWS/EC2">AWS/EC2 - EC2 Instances</option>
                                <option value="AWS/RDS">AWS/RDS - RDS Databases</option>
                                <option value="AWS/Lambda">AWS/Lambda - Lambda Functions</option>
                                <option value="AWS/ELB">AWS/ELB - Load Balancers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Metric Name</label>
                            <select id="metricName" class="form-control">
                                <option value="CPUUtilization">CPUUtilization</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Dimension Name</label>
                            <input type="text" id="dimensionName" class="form-control" value="InstanceId" placeholder="InstanceId">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Dimension Value</label>
                            <input type="text" id="dimensionValue" class="form-control" value="i-0b7c8d02813c56a21" placeholder="i-0b7c8d02813c56a21">
                        </div>
                    </div>

                    <div class="json-preview">
                        <h4>JSON Widget Configuration (Đã sửa)</h4>
                        <pre id="jsonPreview" class="json-display"></pre>
                    </div>

                    <div class="form-group">
                        <button id="exportBtn" class="btn btn--primary btn--full-width" onclick="exportChart()">
                            Xuất biểu đồ
                        </button>
                    </div>

                    <div id="result" class="result-section hidden"></div>
                </div>
            </div>
        </div>

        <!-- AWS CLI Tab -->
        <div id="cli-tab" class="tab-content">
            <div class="card">
                <div class="card__body">
                    <h3>AWS CLI Generator (Khuyến nghị)</h3>
                    <div class="alert alert--success">
                        <strong>✅ Giải pháp tốt nhất:</strong> Sử dụng AWS CLI để tránh các vấn đề CORS và tạo ra hình ảnh chính xác.
                    </div>

                    <div class="cli-config">
                        <div class="form-group">
                            <label class="form-label">Region</label>
                            <select id="cliRegion" class="form-control" onchange="updateCliCommand()">
                                <option value="ap-southeast-1">ap-southeast-1</option>
                                <option value="us-east-1">us-east-1</option>
                                <option value="us-west-2">us-west-2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Namespace</label>
                            <select id="cliNamespace" class="form-control" onchange="updateCliMetrics(); updateCliCommand()">
                                <option value="AWS/EC2">AWS/EC2</option>
                                <option value="AWS/RDS">AWS/RDS</option>
                                <option value="AWS/Lambda">AWS/Lambda</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Metric</label>
                            <select id="cliMetric" class="form-control" onchange="updateCliCommand()">
                                <option value="CPUUtilization">CPUUtilization</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Dimension Name</label>
                            <input type="text" id="cliDimName" class="form-control" value="InstanceId" onchange="updateCliCommand()">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Dimension Value</label>
                            <input type="text" id="cliDimValue" class="form-control" value="i-0b7c8d02813c56a21" onchange="updateCliCommand()">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Time Period</label>
                            <select id="cliTimePeriod" class="form-control" onchange="updateCliCommand()">
                                <option value="-PT3H">3 giờ trước</option>
                                <option value="-PT6H">6 giờ trước</option>
                                <option value="-PT24H">24 giờ trước</option>
                                <option value="-P1D">1 ngày trước</option>
                            </select>
                        </div>
                    </div>

                    <div class="cli-output">
                        <h4>AWS CLI Command</h4>
                        <pre id="cliCommand" class="cli-command"></pre>
                        <button onclick="copyCliCommand()" class="btn btn--secondary">Sao chép lệnh</button>
                    </div>

                    <div class="examples">
                        <h4>Ví dụ mẫu</h4>
                        <div class="example-item">
                            <h5>EC2 CPU Utilization</h5>
                            <pre class="example-command">aws cloudwatch get-metric-widget-image --region ap-southeast-1 \
    --metric-widget '{"view":"timeSeries","stacked":false,"metrics":[["AWS/EC2","CPUUtilization","InstanceId","i-0b7c8d02813c56a21"]],"width":600,"height":400,"start":"-PT3H","end":"PT0H","period":300,"stat":"Average"}' \
    --output-format png \
    --output text | base64 --decode > cpu_chart.png</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Server Option Tab -->
        <div id="server-tab" class="tab-content">
            <div class="card">
                <div class="card__body">
                    <h3>Server-side Options</h3>
                    <div class="alert alert--info">
                        <strong>🔧 Giải pháp server:</strong> Để tránh các giới hạn trình duyệt, hãy sử dụng server-side implementation.
                    </div>

                    <div class="server-options">
                        <div class="option-card">
                            <h4>Node.js + Express</h4>
                            <pre class="code-example">const AWS = require('aws-sdk');
const express = require('express');
const app = express();

const cloudwatch = new AWS.CloudWatch({
    region: 'ap-southeast-1'
});

app.get('/chart', async (req, res) => {
    const params = {
        MetricWidget: JSON.stringify({
            view: "timeSeries",
            stacked: false,
            metrics: [["AWS/EC2", "CPUUtilization", "InstanceId", "i-0b7c8d02813c56a21"]],
            width: 600,
            height: 400,
            start: "-PT3H",
            end: "PT0H",
            period: 300,
            stat: "Average"
        }),
        OutputFormat: 'png'
    };
    
    try {
        const data = await cloudwatch.getMetricWidgetImage(params).promise();
        res.set('Content-Type', 'image/png');
        res.send(data.MetricWidgetImage);
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});</pre>
                        </div>

                        <div class="option-card">
                            <h4>Python + FastAPI</h4>
                            <pre class="code-example">import boto3
import json
from fastapi import FastAPI
from fastapi.responses import Response

app = FastAPI()
cloudwatch = boto3.client('cloudwatch', region_name='ap-southeast-1')

@app.get("/chart")
async def get_chart():
    widget_config = {
        "view": "timeSeries",
        "stacked": False,
        "metrics": [["AWS/EC2", "CPUUtilization", "InstanceId", "i-0b7c8d02813c56a21"]],
        "width": 600,
        "height": 400,
        "start": "-PT3H",
        "end": "PT0H",
        "period": 300,
        "stat": "Average"
    }
    
    try:
        response = cloudwatch.get_metric_widget_image(
            MetricWidget=json.dumps(widget_config),
            OutputFormat='png'
        )
        return Response(
            content=response['MetricWidgetImage'],
            media_type="image/png"
        )
    except Exception as e:
        return {"error": str(e)}</pre>
                        </div>

                        <div class="option-card">
                            <h4>AWS Lambda + API Gateway</h4>
                            <p>Tạo Lambda function với code tương tự Python, sau đó expose thông qua API Gateway để có RESTful API.</p>
                            <div class="setup-steps">
                                <ol>
                                    <li>Tạo Lambda function với runtime Python 3.9+</li>
                                    <li>Thêm IAM role với quyền cloudwatch:GetMetricWidgetImage</li>
                                    <li>Tạo API Gateway và kết nối với Lambda</li>
                                    <li>Deploy và test API endpoint</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Messages Section -->
        <div class="troubleshooting">
            <div class="card">
                <div class="card__body">
                    <h3>Các lỗi thường gặp và cách khắc phục</h3>
                    <div class="error-list">
                        <div class="error-item">
                            <h4>CORS Error</h4>
                            <p><strong>Mô tả:</strong> Trình duyệt chặn request do CORS policy</p>
                            <p><strong>Giải pháp:</strong> Sử dụng AWS CLI hoặc server-side implementation</p>
                        </div>
                        <div class="error-item">
                            <h4>ValidationError: MetricWidget property has bad JSON content</h4>
                            <p><strong>Mô tả:</strong> JSON format không đúng hoặc thiếu trường bắt buộc</p>
                            <p><strong>Giải pháp:</strong> Đảm bảo JSON có 'view': 'timeSeries' và format metrics array đúng</p>
                        </div>
                        <div class="error-item">
                            <h4>UnauthorizedOperation</h4>
                            <p><strong>Mô tả:</strong> Credentials không hợp lệ hoặc thiếu quyền</p>
                            <p><strong>Giải pháp:</strong> Kiểm tra credentials và đảm bảo IAM user có quyền cloudwatch:GetMetricWidgetImage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>