<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS CloudWatch Chart Exporter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="32" height="32" rx="8" fill="#FF9900"/>
                        <path d="M8 12h16v8H8z" fill="white"/>
                        <circle cx="12" cy="16" r="2" fill="#FF9900"/>
                        <circle cx="20" cy="16" r="2" fill="#FF9900"/>
                    </svg>
                    <h1>AWS CloudWatch Chart Exporter</h1>
                </div>
                <p class="header__description">Xuất biểu đồ CloudWatch thành file ảnh PNG một cách dễ dàng</p>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Configuration Panel -->
            <section class="section">
                <h2 class="section__title">Cấu hình AWS</h2>
                <div class="card">
                    <div class="card__body">
                        <form id="configForm" class="config-form">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="accessKeyId">AWS Access Key ID</label>
                                    <input type="text" id="accessKeyId" class="form-control" placeholder="AKIAIOSFODNN7EXAMPLE">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="secretAccessKey">AWS Secret Access Key</label>
                                    <input type="password" id="secretAccessKey" class="form-control" placeholder="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="region">Vùng (Region)</label>
                                    <select id="region" class="form-control">
                                        <option value="">Chọn vùng...</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Metric Configuration -->
            <section class="section">
                <h2 class="section__title">Cấu hình Metric</h2>
                <div class="card">
                    <div class="card__body">
                        <form id="metricForm" class="metric-form">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="namespace">Namespace</label>
                                    <select id="namespace" class="form-control">
                                        <option value="">Chọn namespace...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="metricName">Tên Metric</label>
                                    <select id="metricName" class="form-control">
                                        <option value="">Chọn metric...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="dimensions">Dimensions (key=value)</label>
                                    <input type="text" id="dimensions" class="form-control" placeholder="InstanceId=i-1234567890abcdef0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="statistic">Thống kê</label>
                                    <select id="statistic" class="form-control">
                                        <option value="">Chọn thống kê...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="startTime">Thời gian bắt đầu</label>
                                    <input type="datetime-local" id="startTime" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="endTime">Thời gian kết thúc</label>
                                    <input type="datetime-local" id="endTime" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="period">Khoảng thời gian (giây): <span id="periodValue">300</span></label>
                                    <input type="range" id="period" class="form-range" min="300" max="3600" step="300" value="300">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="chartTitle">Tiêu đề biểu đồ</label>
                                    <input type="text" id="chartTitle" class="form-control" placeholder="CPU Utilization">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Templates -->
            <section class="section">
                <h2 class="section__title">Mẫu có sẵn</h2>
                <div class="templates-grid" id="templatesGrid">
                    <!-- Templates will be populated by JavaScript -->
                </div>
            </section>

            <!-- Preview Section -->
            <section class="section">
                <h2 class="section__title">Xem trước cấu hình</h2>
                <div class="card">
                    <div class="card__body">
                        <div class="preview-actions">
                            <button type="button" id="generatePreview" class="btn btn--secondary">Tạo xem trước</button>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="jsonConfig">JSON Configuration</label>
                            <textarea id="jsonConfig" class="form-control json-textarea" rows="10" placeholder="Cấu hình JSON sẽ hiển thị ở đây..."></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Export Section -->
            <section class="section">
                <h2 class="section__title">Xuất biểu đồ</h2>
                <div class="card">
                    <div class="card__body">
                        <div class="export-actions">
                            <button type="button" id="exportChart" class="btn btn--primary">Xuất biểu đồ</button>
                        </div>
                        <div id="loadingIndicator" class="loading-indicator hidden">
                            <div class="spinner"></div>
                            <p>Đang tạo biểu đồ...</p>
                        </div>
                        <div id="exportResult" class="export-result hidden">
                            <div class="chart-preview">
                                <img id="chartImage" src="" alt="Generated Chart" class="chart-image">
                            </div>
                            <div class="download-actions">
                                <button type="button" id="downloadPng" class="btn btn--primary">Tải PNG</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Instructions -->
            <section class="section">
                <h2 class="section__title">Hướng dẫn sử dụng</h2>
                <div class="card">
                    <div class="card__body">
                        <div class="instructions">
                            <ol>
                                <li>Nhập thông tin AWS credentials (Access Key ID, Secret Access Key, Region)</li>
                                <li>Chọn namespace và metric từ dropdown</li>
                                <li>Nhập dimensions theo định dạng key=value</li>
                                <li>Cài đặt khoảng thời gian và các tham số khác</li>
                                <li>Nhấn "Tạo xem trước" để xem cấu hình JSON</li>
                                <li>Nhấn "Xuất biểu đồ" để tạo biểu đồ</li>
                                <li>Tải file PNG về máy</li>
                            </ol>
                            <div class="tips">
                                <h4>Lưu ý quan trọng:</h4>
                                <ul>
                                    <li>Đảm bảo AWS credentials có quyền CloudWatch:GetMetricWidgetImage</li>
                                    <li>Khoảng thời gian không nên quá dài để tránh timeout</li>
                                    <li>Dimensions phải chính xác theo namespace đã chọn</li>
                                    <li>Có thể sử dụng mẫu có sẵn để bắt đầu nhanh</li>
                                </ul>
                            </div>
                            <div class="links">
                                <h4>Tài liệu tham khảo:</h4>
                                <ul>
                                    <li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetMetricWidgetImage.html" target="_blank">AWS GetMetricWidgetImage API</a></li>
                                    <li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_concepts.html" target="_blank">CloudWatch Concepts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>